<?xml version="1.0" encoding="UTF-8"?><?xml-model href="https://raw.githubusercontent.com/lombardpress/lombardpress-schema/master/src/out/critical.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?><?xml-model href="https://raw.githubusercontent.com/lombardpress/lombardpress-schema/master/src/out/critical.rng" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?><TEI xmlns="http://www.tei-c.org/ns/1.0">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>I, P. 1, Inq. 2, Tract. 1, Q. 4, C. 7</title>
        <author ref="#AlexanderOfHales">Alexander of Hales</author>
        <respStmt>
          <name xml:id="JW">Jeffrey C. Witt</name>
          <resp>TEI encoder</resp>
        </respStmt>
      </titleStmt>
      <editionStmt>
        <edition n="0.0.0-dev">
          <date when="2017-04-09">April 09, 2017</date>
        </edition>
      </editionStmt>
      <publicationStmt>
        <authority>
          <ref target="http://lydiaschumacher.wixsite.com/earlyfranciscans">ERC Project 714427: Authority and Innovation in Early Franciscan Thought</ref>
        </authority>
        <availability status="free">
          <p>Published under a
            <ref target="http://creativecommons.org/licenses/by-nc-nd/3.0/">Creative Commons Attribution-NonCommercial-NoDerivs 3.0 License</ref>
          </p>
        </availability>
      </publicationStmt>
      <sourceDesc>
        <listWit>
          <witness xml:id="Q" n="quaracchi1924">Quaracchi 1924</witness>
          <witness xml:id="V" n="vatlat701">Vat lat 701</witness>
          <witness xml:id="B" n="borghlat359">Borgh. lat 359</witness>
          <witness xml:id="U" n="urblat123">Urb lat 123</witness>
          <witness xml:id="Pa" n="bnf15331">BnF 15331</witness>
        </listWit>
      </sourceDesc>
    </fileDesc>
    <encodingDesc>
     <schemaRef n="lbp-critical-1.0.0" url="https://raw.githubusercontent.com/lombardpress/lombardpress-schema/master/src/out/critical.rng"/>
     <editorialDecl>
       <p>Encoding of this text has followed the recommendations of the LombardPress 1.0.0
         guidelines for a critical edition.</p>
     </editorialDecl>
   </encodingDesc>
   <revisionDesc status="draft">
     <listChange>
       <change when="2017-04-09" status="draft" n="0.0.0">
         <p>Created file for the first time.</p>
       </change>
     </listChange>
   </revisionDesc>
  </teiHeader>
  <text xml:lang="la">
    <front>
      <div xml:id="starts-on">
        <pb ed="#Q" n="478"/><cb ed="#Q" n="a"/>
      </div>
    </front>
    <body>
      <div xml:id="ahsh-l1p1i2t1q4c7">
        <head xml:id="ahsh-l1p1i2t1q4c7-Hd1e115">I, P. 1, Inq. 2, Tract. 1, Q. 4, C. 7</head>
        <head xml:id="ahsh-l1p1i2t1q4c7-Hd1e118" type="question-title">AN PROCESSIO SPIRITUS SANCTI CONSEQUATUR ORDINE NATURAE AD GENERATIONEM FILII VEL E CONVERSO.</head>
        <p xml:id="ahsh-l1p1i2t1q4c7-d1e121">
          <lb ed="#Q"/>Septimo quaeritur de ordine naturae processio<lb ed="#Q"/>nis 
          Spiritus Sancti ad generationem Filii, quid "
          <lb ed="#Q"/>eorum sit prius" ordine naturae, an processio
          <lb ed="#Q"/>Spiritus Sancti an)c generatio Filii.
        </p>
        <p xml:id="ahsh-l1p1i2t1q4c7-d1e132">
          <lb ed="#Q"/>Ad quod sic: a. Augustinus 4: Generatio Filii. 
          <lb ed="#Q"/>a Patre est sicut generatio intelligentiae a mente,
          <lb ed="#Q"/>processio vero Spiritus Sancti a Patre et Filio 
          <lb ed="#Q"/>est sicut processio spiritus amoris ab intelligen<lb ed="#Q"/>tia
          et mente; sed ordine naturae- consequitur ge<lb ed="#Q"/>nerationem
          intelligentiae a mente processio amo<lb ed="#Q"/>ris
          ab utroque; ergo ordine naturae consequitur
          <lb ed="#Q"/>processio Spiritus Sancti a Filio et? Patre ge—
          <lb ed="#Q"/>nerationem Filii a Patre.
        </p>
        <p xml:id="ahsh-l1p1i2t1q4c7-d1e154">
          <lb ed="#Q"/>b. Secunda ratio. Voluntarium est cuius princi<lb ed="#Q"/>pium
          est in ipso cognoscente, sicut dicit Ioannes 
          <pb ed="#Q" n="479"/>
          <cb ed="#Q" n="a"/>
          <lb ed="#Q"/>Damascenus 1; ergo voluntas est princi<lb ed="#Q"/>pium
          cognoscens, et in hoca differt a principio
          <lb ed="#Q"/>quod est natura: nam natura non praecognoscit
          <lb ed="#Q"/>actum suum, voluntas vero praecognoscit; ergo
          <lb ed="#Q"/>cognoscere praecedit velle ordine naturae: nihil
          <lb ed="#Q"/>enim est volitum nisi prius cognitumz; ergo, se<lb ed="#Q"/>cundum
          Ioannem Damascenum3, nihil est
          <lb ed="#Q"/>amatum nisi cognitum, cum omne amatum sit vo<lb ed="#Q"/>litum.
          Relinquitur igitur quod amorem ordine na<lb ed="#Q"/>turae 
          praecedit notitia; ergo prius estb generatio 
          <lb ed="#Q"/>notitiae a mente quam amoris ab utroque; sed
          <lb ed="#Q"/>generatio Filii est ut generatio notitiae a mente,
          <lb ed="#Q"/>processio Spiritus Sancti est: per modum volun<lb ed="#Q"/>tatis
          et est velut processio amoris ab utroque; ergo
          <lb ed="#Q"/>ordine naturae consequitur ad generationem Filii.
        </p>
        <p xml:id="ahsh-l1p1i2t1q4c7-d1e199">
          <lb ed="#Q"/>c. Tertia ratio. Supposito, quod supra probatum
          <lb ed="#Q"/>est 4, scilicet quod Spiritus Sanctus procedit a Fi<lb ed="#Q"/>lio,
          prius d erit intelligere generationem Filii a Pa—
          <lb ed="#Q"/>tre quam processionem Spiritus Sancti ab utroque.
        </p>
        <p xml:id="ahsh-l1p1i2t1q4c7-d1e210">
          <lb ed="#Q"/>d. Quarta ratio. Augustinus, Ad orosium: 
          « Praeire voluntas sapientiam non potest ». Ergo
          <lb ed="#Q"/>nec processio voluntatis generationem sapientiae.
        </p>
        <p xml:id="ahsh-l1p1i2t1q4c7-d1e217">
          <lb ed="#Q"/>Ad oppositum: 1. Augustinus, in libro De
          <lb ed="#Q"/>Trinitateüz « Partum mentis," scilicet intelligen<lb ed="#Q"/>tiam,
          et hoc est verbum interius, praecedit appe<lb ed="#Q"/>titus
          », id est2 voluntas intelligendi: ante enimf
          <lb ed="#Q"/>quam quis intelligat, exigitur ordineg naturae
          <lb ed="#Q"/>quod velith intelligere; ergo appetitus sive vo<lb ed="#Q"/>luntas
          praecedit intelligentiam; ergo si processio
          <lb ed="#Q"/>voluntatis a mente repraesentat processionem
          <lb ed="#Q"/>Spiritus Sancti, generatio intelligentiae generatio<lb ed="#Q"/>nem
          Filii, videtur quod ordine naturae prior sit
          <lb ed="#Q"/>processio Spiritus Sancti quam generatio Filii.
        </p>
        <p xml:id="ahsh-l1p1i2t1q4c7-d1e243">
          <lb ed="#Q"/>2. Secunda ratio. In omni cognitione tria exi<lb ed="#Q"/>guntur:
          cognoscens, cognitum et intentio volunta<lb ed="#Q"/>tis
          copulans cognitum cognoscenti, sicut patet in
          <lb ed="#Q"/>cognitione sensitiva. Ad hoc enim quod aliquisi
          <lb ed="#Q"/>videat, oportet quod sit videns sive visivum et
          <lb ed="#Q"/>visibile praesens visivo et intentio voluntatis co<lb ed="#Q"/>pulans
          unum alteri. Unde quandoque contingit
          <lb ed="#Q"/>aliquem apertis oculis non videre, praesente ob<lb ed="#Q"/>iectok
          etiam visibili, quod ex hoc contingit quo<lb ed="#Q"/>niam'
          non est intentio voluntatis copulans visibile
          <lb ed="#Q"/>visivo. Unde narratur de B. Bernardo quod
          <lb ed="#Q"/>quadam vice transierit per Parisius, nihil videns,
          <lb ed="#Q"/>cum tamen apertos haberet oculos et praesentes
          <lb ed="#Q"/>essent res quae videri possent 7. Eodem modo
          <lb ed="#Q"/>est'" de cognitione intellectiva: ad hoc enim quod
          <cb ed="#Q" n="b"/>
          <lb ed="#Q"/>sit haec cognitio, oportet quod qui debet intelli<lb ed="#Q"/>gere
          intellectum habeat et quod'' praesens sit
          <lb ed="#Q"/>intelligibile " intellectui et quod feratur intentio vo<lb ed="#Q"/>luntatis
          super intelligibileP, alioquin adhuc non
          <lb ed="#Q"/>intelligeret. Ex quoq patet quod intelligere prae<lb ed="#Q"/>cedit 
          voluntas intelligendi; ergo prior est processio
          ,. voluntatis quam generatio intelligentiae ordine na<lb ed="#Q"/>turae; 
          sic utique processio Spiritus Sancti prior
          <lb ed="#Q"/>est ' ordine naturae quam generatio Filii a Patre.
        </p>
        <p xml:id="ahsh-l1p1i2t1q4c7-d1e298">
          <lb ed="#Q"/> 3. Si dicatur secundum Augustinum, in
          <lb ed="#Q"/>libro De Trinitate 3, quod est amor vel appetitus
          <lb ed="#Q"/>rei cognoscendae et est amor rei cognitae, ut an<lb ed="#Q"/>tequam 
          aliquis sciat grammaticam, vult et appetit
          <lb ed="#Q"/>eam scire, similiter postquam scit eam, vult eam
          <lb ed="#Q"/>scire: prima voluntas sive amor praecedit intel<lb ed="#Q"/>ligentiam, 
          sed secunda voluntas sequitur intelli<lb ed="#Q"/>gentiam, 
          et huic aptatur Spiritus Sanctus ; et ideo
          <lb ed="#Q"/>sequitur generationem Filii sua processio; unde
          <lb ed="#Q"/>dicit Augustinus, in libro De Trinitate 9, quod
          <lb ed="#Q"/>cum mens amat suam notitiam, quae est velut
          <lb ed="#Q"/>quidam amplexus parentis et prolis, repraesentat
          <lb ed="#Q"/>Spiritum Sanctum — sed tunc contra hancs
          <lb ed="#Q"/>responsionem opponitur. Augustinus dicit ibi, 
          <lb ed="#Q"/>IX De Trinitate 10, et vult quod amor rei cogno<lb ed="#Q"/>scendae 
          sit amor rei cognitae; unde dicit: « Ap<lb ed="#Q"/>petitus
          quo inhiatur rei cognoscendae fit amor 
          <lb ed="#Q"/>rei cognitae, dum tenet et amplectitur placitam
          <lb ed="#Q"/>prolem, id est ipsam notitiam ». Cum ergo ap<lb ed="#Q"/>f
          petitus, quo]t inhiatur rei cognoscendae, praece<lb ed="#Q"/>"dat
          generationem sapientiae, et ille idem sit amor
          <lb ed="#Q"/>rei cognitae, qui" repraesentat Spiritum Sanctum: 
          <lb ed="#Q"/>ergo processio Spiritus Sancti ordine naturae
          <lb ed="#Q"/>praeintelligitur ante generationem Filii.
        </p>
        <p xml:id="ahsh-l1p1i2t1q4c7-d1e353">
          <lb ed="#Q"/>4. Quarta" ratio. Secundum ordinem intelli<lb ed="#Q"/>gentiae,
          cum Pater ille aeternus generet volunta<lb ed="#Q"/>rius,
          velle praecedit generare; sed voluntas reprae<lb ed="#Q"/>sentat
          Spiritum Sanctum; ergo Spiritus Sanctusx
          <lb ed="#Q"/>praeintelligitur ante generationem Filii.
        </p>
        <p xml:id="ahsh-l1p1i2t1q4c7-d1e367">
          <lb ed="#Q"/>Solutio: Dicendum quod voluntas sive appe<lb ed="#Q"/>titus
          rationalis duplex est. « Est enim voluntas
          <lb ed="#Q"/>ut natura et est voluntas ut voluntas », sicut
          <lb ed="#Q"/>dicit loannes Damascenus"; aliis verbis
          <lb ed="#Q"/>graecis eE'MGLGy et Boülnccez. Voluntas vero ut
          <lb ed="#Q"/>natura est appetitus generalis et indetermina<lb ed="#Q"/>tus;
          voluntas vero ut voluntas specialis est et
          <lb ed="#Q"/>definita. Nam voluntas ut natura inserta est
          <lb ed="#Q"/>cuilibet vi animae respectu sui actus et ob<lb ed="#Q"/>iecti:
          unde est in irascibili respectu ardui, in
          <pb ed="#Q" n="480"/>
          <cb ed="#Q" n="a"/>
          <lb ed="#Q"/>concupiscibili" respectu boni ", in rationali re<lb ed="#Q"/>spectu
          veri ; sed voluntas ut voluntas, quae quidem
          <lb ed="#Q"/>est determinata, inserta est solum virtuti motivae
          <lb ed="#Q"/>rationali 0, quae movetur ex arbitrio et iudicio
          <lb ed="#Q"/>libere. Voluntas primo modo dicta praecedit no<lb ed="#Q"/>titiam
          sive ** intelligentiam, quia appetitus ille est
          <lb ed="#Q"/>in ipsa vi cognitiva respectu motivaee natura<lb ed="#Q"/>liter
          insertus quo «inhiat rei cognoscendae »;
          <lb ed="#Q"/>et de hoc appetitu intelligitur auctoritas Au<lb ed="#Q"/>gustini
          ', scilicet quod « partumf mentis prae<lb ed="#Q"/>cedit
          appetitus ». Voluntas vero ut voluntas or<lb ed="#Q"/>dine
          naturae consequitur notitiam: haec enim
          <lb ed="#Q"/>est determinata respectu alicuius rei, sed non
          <lb ed="#Q"/>possumus velle proprie aliquidg nisi cognitum,
          <lb ed="#Q"/>sicut ostensum est 2.
        </p>
        <p xml:id="ahsh-l1p1i2t1q4c7-d1e428">
          <lb ed="#Q"/>Secundum hoc dicendum quod iuxta hunc"
          <lb ed="#Q"/>modum dicitur in divinis voluntas dupliciter, sci<lb ed="#Q"/>licet
          essentialiter et personaliter. Voluntas essen<lb ed="#Q"/>tialiter
          accipitur a voluntate ut natura; et haec
          <lb ed="#Q"/>voluntas quasi indeterminata est et generalis in
          <lb ed="#Q"/>divinis, quia haec voluntas una et eadem est
          <lb ed="#Q"/>Patris et Filii et Spiritus Sancti, cum sit idem1
          <lb ed="#Q"/>quod essentia divina; et haec voluntas ordine
          <lb ed="#Q"/>intelligentiae praecedit generationem sapientiae
          <lb ed="#Q"/>sivek Filii et ante ipsam praeintelligitur, sicut
          <lb ed="#Q"/>essentia ante Filii generationem praeintelligitur.
          <lb ed="#Q"/>Voluntas vero dicta notionaliter' sive persona<lb ed="#Q"/>liter
          accipitur a voluntate ut voluntas, et haec
          <lb ed="#Q"/>non est quasi generalis, sed appropriata Spiritui
          <lb ed="#Q"/>Sancto; et sicut voluntas ut voluntas in ordine
          <lb ed="#Q"/>naturae dicitur consequi notitiam, ita haec voluntas
          <lb ed="#Q"/>dicta personaliter pro Spiritu Sancto secundum ra<lb ed="#Q"/>tionem
          intelligentiae consequitur in divinis" ge<lb ed="#Q"/>nerationem
          intelligentiae et ita processio Spiritus
          <lb ed="#Q"/>Sancti consequitur generationem Filii, non tamen
          <lb ed="#Q"/>consequitur re vel tempore. Sed voluntas primo
          <lb ed="#Q"/>modo dicta antecedit, quia divina essentia est cum
          <lb ed="#Q"/>hoc dicens rationem ad productionem Filii per ge<lb ed="#Q"/>nerationem
          et Spiritus Sancti per processionem. Or<lb ed="#Q"/>dine
          ergo naturae prior est'[ generatio quam pro<lb ed="#Q"/>cessio.
          — ltem, alia ratio " ad hoc idem: Quoniam
          <lb ed="#Q"/>ordine naturae prior est productio quae est per mo<lb ed="#Q"/>dum
          naturae quam quae est per modum volunta<lb ed="#Q"/>tis,
          sicut prior est natura quam voluntas ordine
          <lb ed="#Q"/>naturae, quiaP ubicumque est voluntas, ibi est
          <lb ed="#Q"/>natura, et non e converso; sed productio Filii est
          <lb ed="#Q"/>per modum. perfectae naturae, productio Spiritus
          <lb ed="#Q"/>Sancti per modum voluntatis perfectae, quae? pro<lb ed="#Q"/>ductio
          est etiam a Filio; ideo ordine naturae se<lb ed="#Q"/>quitur
          productionem' Filii per generationem.
        </p>
        <p xml:id="ahsh-l1p1i2t1q4c7-d1e506">
          <cb ed="#Q" n="b"/>
          <lb ed="#Q"/>[Ad obiecta]: 1—2. Per hoc solvitur ratio p rim a
          <lb ed="#Q"/>in contrarium et similiter secunda, quia dico
          <lb ed="#Q"/>quod non cuiuscumque " voluntatis intentio prae<lb ed="#Q"/>cedit
          cognitionem, sed voluntatisb generalis, quam
          <lb ed="#Q"/>dicimus voluntatem ut naturam, quia per hanc
          « inhiatc vis cognitiva rei cognoscendae ».
        </p>
        <p xml:id="ahsh-l1p1i2t1q4c7-d1e522">
          <lb ed="#Q"/>3. Ad tertiamd rationem dicendum quod
          <lb ed="#Q"/>cum aliquid est imperfectionis in ipsa trinitate
          <lb ed="#Q"/>creata, illud non debet aptari ipsi Trinitati in<lb ed="#Q"/>creatae.
          Secundum hoc dicendum quod in trini<lb ed="#Q"/>tate
          creata est duplex appetitus: unus est rei co<lb ed="#Q"/>gnoscendae,
          et iste praecedit scientiam movens
          <lb ed="#Q"/>animam ad quaerendum quod ignorat; alius est
          <lb ed="#Q"/>appetitus rei cognitae 3, et iste est quasi dilectio
          <lb ed="#Q"/>ipsius notitiae iam habitae ut conservetur. Pri<lb ed="#Q"/>mus
          appetitus imperfectus est et, confusus, quia
          <lb ed="#Q"/>velle cognoscere antequam homo cognoscat, po<lb ed="#Q"/>nit
          in ipso imperfectionem et defectum, quia ponit
          <lb ed="#Q"/>ignorantiam in ipso; sed alius appetitus, qui est
          <lb ed="#Q"/>amor rei cognitae, perlectionis est, quia est ipsius
          <lb ed="#Q"/>mentis diligentis suam cognitionem; unde ponit
          <lb ed="#Q"/>scientiam et cognitionem in eo ' cuius est: et est
          <lb ed="#Q"/>iste appetitus determinatus, et quamvis in nobis
          <lb ed="#Q"/>secundum radicemf idem sit!! uterque appetitus,
          <lb ed="#Q"/>sicut dicit Augustinus quod «amor rei co<lb ed="#Q"/>gnoscendae
          iitll amor rei cognitae », tamen diffe<lb ed="#Q"/>runt
          in esse, quia unus imperfectus, alius per<lb ed="#Q"/>fectus,
          unusï i'ndeterminatus, alius determinatus;
          <lb ed="#Q"/>primus ergo appetitus, in quantum sic est, non
          <lb ed="#Q"/>debet adaptari divinis, sed secundus.
        </p>
        <p xml:id="ahsh-l1p1i2t1q4c7-d1e577">
          <lb ed="#Q"/>4. Ad quartamk rationem dicendum quod
          <lb ed="#Q"/>cum dicitur ' Pater vult generare ', 'velle ' dicit es-O
          <lb ed="#Q"/>sentiam in Patre; et secundum intelligentiam vo<lb ed="#Q"/>luntasl
          est quasi medium inter hypostasimm Pa<lb ed="#Q"/>tris
          et generare, tamen secundum rem non dicit
          <lb ed="#Q"/>aliud quam essentiam; unde cum dicitur 'Pater
          <lb ed="#Q"/>potest generare *, 'Pater vult generare ,, utrumque
          <lb ed="#Q"/>importat essentiam, scilicet ' posse ' et ' velle '. Unde
          <lb ed="#Q"/>essentia sub ratione potentiae vel voluntatis tenet
          <lb ed="#Q"/>rationem medii, quia dicendo 'Pater vult gene<lb ed="#Q"/>rare'
          voluntas dicit essentiam in quantum est
          <lb ed="#Q"/>ratio generationis; aliter vero accipitur, cum di<lb ed="#Q"/>citur
          'Pater et Filius communem habent volun<lb ed="#Q"/>tatem
          ', quia haec voluntas dicit communem notio<lb ed="#Q"/>nem,
          quae est communis spiratio "; aliter etiam cum
          <lb ed="#Q"/>dicitur 'Pater et Filius habent de se proceden<lb ed="#Q"/>tem
          0 voluntatem communem ', quia haec voluntas
          <lb ed="#Q"/>dicitur personaliter Spiritus Sanctus.
        </p>
        <p xml:id="ahsh-l1p1i2t1q4c7-d1e619">
          <lb ed="#Q"/>Et sic patet responsio.
        </p>
      </div>
    </body>
  </text>
</TEI>